# PowerToysRun-PackageManager

./: .gitignore  .ptrunignore  FIXES.md  GIT_CONFIG.md  PROJECT_MEMORY.md  QUICK_REFERENCE.md  README.md  build-and-zip.sh
.github/workflows/: build-and-release.yml
PackageManager/: PackageManager.sln
PackageManager/Community.PowerToys.Run.Plugin.PackageManager/: Community.PowerToys.Run.Plugin.PackageManager.csproj  Main.cs  plugin.json
PackageManager/Community.PowerToys.Run.Plugin.PackageManager.UnitTests/: Community.PowerToys.Run.Plugin.PackageManager.UnitTests.csproj  MainTests.cs
PackageManager/Community.PowerToys.Run.Plugin.PackageManager/Models/: NpmApiModels.cs  NuGetApiModels.cs  PackageInfo.cs  PackageRegistry.cs  PyPIApiModels.cs  QueryParser.cs
PackageManager/Community.PowerToys.Run.Plugin.PackageManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PackageManager/Community.PowerToys.Run.Plugin.PackageManager/Services/: CacheService.cs  IRegistryClient.cs  NpmRegistryClient.cs  NuGetRegistryClient.cs  PackageSearchService.cs  PyPIRegistryClient.cs
